data "google_compute_network" "default-network" {
  project = "${var.project_id}"
  name    = "default"
}

resource "google_compute_global_address" "private_ip_address" {
  project       = "${var.project_id}"
  provider      = "google-beta"
  name          = "private-ip-address"
  purpose       = "VPC_PEERING"
  address_type  = "INTERNAL"
  prefix_length = 16
  network       = "${data.google_compute_network.default-network.self_link}"
}

resource "google_service_networking_connection" "private_vpc_connection" {
  provider                = "google-beta"
  network                 = "${data.google_compute_network.default-network.self_link}"
  service                 = "servicenetworking.googleapis.com"
  reserved_peering_ranges = ["${google_compute_global_address.private_ip_address.name}"]
}

resource "google_sql_database_instance" "postgres" {
  project          = "${var.project_id}"
  region           = "${var.region}"
  name             = "artifactory-postgres"
  database_version = "POSTGRES_9_6"

  depends_on = [
    "google_service_networking_connection.private_vpc_connection",
  ]

  settings {
    tier = "db-f1-micro"

    ip_configuration {
      #ipv4_enabled    = "false"
      private_network = "${data.google_compute_network.default-network.self_link}"
    }
  }
}

resource "random_string" "db-password" {
  length           = 16
  special          = true
  override_special = "/@\" "
}

resource "google_sql_user" "postgres-user" {
  project  = "${var.project_id}"
  instance = "${google_sql_database_instance.postgres.name}"
  name     = "postgres"
  password = "${random_string.db-password.result}"
}

resource "google_storage_bucket_object" "db-password" {
  bucket       = "${google_storage_bucket.artifactory_config.id}"
  name         = "db.password"
  content      = "${random_string.db-password.result}"
  content_type = "text/plain"
}

resource "google_storage_bucket_object" "db-host" {
  bucket       = "${google_storage_bucket.artifactory_config.id}"
  name         = "db.host"
  content      = "${google_sql_database_instance.postgres.ip_address.1.ip_address}"
  content_type = "text/plain"
}
